@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --bg-color: #13131a;
    --text-color: #fff;
    --main-color: #fff;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    --black-color: #020202;
    --blue-color:#293efd;
    --blue1-color: #4070f4;
    --blue2-color: #0066cc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    list-style: none;
    text-decoration: none;
    transition: 0.2 linear;
}

body{
  background-color: #FFFFFF;
}



@media (max-width: 600px) {
    .hero {
        width: 100%;  /* A imagem continua com 100% da largura */
        height: auto;  /* Mantém a proporção */
    }
    

}


h4{
    text-align: center;

}

.nav_text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-bottom: 50px;
    gap: 20px;
}

.geral_button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
}

.nav_button{
    display: flex;
    justify-content: center;

}

.title{
    color: var(--text-color);
    font-size: 68px;
    font-weight: 800;
    width: 70%;
    text-align: center;
    line-height: 90px;
}

.subtitle{
    color: #ccc;
    font-size: 16px;
    width: 50%;
    text-align: center;
}


.as{
    font-size: 16px;
    font-weight: 400;
}

.as:hover{
    border-bottom: 0.1rem solid #FF5000;
    padding-bottom: 0.5;
    font-size: 1.2rem;
}

.navbar{
    width: 80vh;
}

.hero {
    /* background-image: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url(../img/teste2.jpg);  */
        background: linear-gradient(to bottom, #00d5ff, #11c8ec, #0ba1be, #0386a0);   
        background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}


.hero p{
    margin-bottom: 15px;
}

.btn{ 
    background: #fff;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px 20px;
    transition: .3s;
    cursor: pointer;
    border: 1px solid #fff;
    font-size: 14px;
    width: 200px;
}

.btn1{
    background: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 20px;
    transition: .3s;
    cursor: pointer;
    border: 1px solid #fff;
    font-size: 14px;
    width: 200px;
}

.btn:hover{
    background-color: transparent;
    color: #FF5000;
    border: 1px solid #FF5000;
}

.container1 {
    display: flex;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    flex-direction: row;
    justify-content:space-between;
}

.container4{
    max-width: 1200px;
    margin: auto;
   
    /* padding: 20px; */
}

.sobre-container {
    padding: 25px 0;
}

.img-item {
    display: flex; 
    justify-content: space-between; 
    gap: 20px; 
    flex-wrap: wrap; 
}

.img_desc {
    text-align: center; 
    flex: 1;  
    min-width: 150px; 
}

.logoS {
    width: 100%; 
    height: auto; 
    object-fit: cover;
    max-height: 200px; 
    max-width: 200px;
}

/* span{
    color: #0ba1be;
} */

.text_sobre {
    font-size: 16px;
    color: #333;
    z-index: 1;
}

main section {
    padding: 140px 0;
}

section#parceiros{
    padding: 100px 0px 100px 0px;
}

section#sobre.sobre{
    margin-top: 50px;
}

.text_sobre{
    font-weight: bold;
    color: #222;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

h2#video{
    text-align: left;
}
p{
    font-size: 16px;
    /* color: #333; */
}
/* Ajuste para grids */
.team-grid, .projects-grid, .partners-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member, .project-item, .partners-grid img {
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    text-align: center;
    object-fit: contain;
}

.partners-grid{
    flex-direction: row;
    justify-content: space-around;
}

/* img */

.imgSb{
    display: block;
}
.imgSb img{
    width: 57vh;
    height: 170px;
    object-fit: contain;
}
.img{
    display: block;
}

@media (max-width:810px){
    .imgSb{
        display:none
    }
    p{
        text-align: center;
    }
    main section {
        padding: 40px 0;
    }

}

@media (max-width:500px){

.hero{
    background-image: url(../img/vai_tomando.png);
}

}
/* Cards */
.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 30px 0;
    
}
.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;    
    width: 320px;
    background-color: #eee;
    
}


.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
    border-radius: 25px;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    border-radius: 25px 25px 0 25px; 
    overflow: hidden;
    
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--bg-color);
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card-image{
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color: #fff;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--bg-color)
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color:#707070;
    text-align: center;
}






/* Default styles for the navigation buttons */
.swiper-button-next.next, 
.swiper-button-prev.prev {
    color: #bbb;
    font-size: 40px; /* Set the font size */
    transition: color 0.3s ease; /* Smooth transition on color change */
}
.swiper-button-next{
    padding-left: 25px;
}
.swiper-button-prev{
    padding-right: 25px;
}
/* Hover effect */
.swiper-button-next:hover, 
.swiper-button-prev:hover {
    color: #464646; /* Darker blue color on hover */
}

.swiper-pagination.pag-bullet-active{
    background: var(--bg-color);  /* Light blue color */
    opacity: 1;
}
/* Cor do bullet normal */
.swiper-pagination-bullet {
    background-color: var(--bg-color) !important;  /* Bullet inativo com cor cinza */
}

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    padding-top: 0;
    
}


/* imagem projeto */



    #projetos.container {
        display: flex;
        justify-content: center;

    }



/* Estilo para os ícones de redes sociais */
.social-icon {
    font-size: 16px; 
    margin-right: 10px; 
    color: #000; 
    text-decoration: none; 
    transition: color 0.3s, transform 0.3s; 
}

.social-icon:hover {
    color: #0077b5; 
}

.social-icon i {
    transition: transform 0.3s ease;
}

.social-icon:hover i {
    transform: scale(1.1); 
}



/* carousel */


.carousel-container {
    background-color: #fff;
    background-image: url('../../assets/img/');
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 1 0 100%;
    text-align: center;
}

.logoC{
    width: 10%;
    height: auto;
    border-radius: 10px;
}



.prop{
    width: 75%;
    height: auto;
}

.carousel-item h2 {
    font-size: 2rem;
    color: #cd3333;
}

.carousel-item p {
    color: #333;
}

.carousel-buttons {
    min-width: 1000px;
    position: absolute;
    top: 50%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50%);
}

.carousel-buttons button {
    background: none;
    border: none;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
}
@media  (max-width: 950px) {
    .prop img {
        width: 110%;
    }
}
@media  (max-width: 980px) {
    .logoC{
        width: 25%;
        height: auto;
        border-radius: 10px;
    }
}
@media  (max-width: 390px) {
    .logoC{
        width: 45%;
        height: auto;
        border-radius: 10px;
    }
}


/* hr */
.custom-hr{
    width: 100%; /* Controla o tamanho da linha, podendo ser ajustado */

}

hr{
    padding-bottom:10px ;
    color: #000;
}


.container13 {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cardos {
    background-color: #e6f7ff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardos:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.cardos-image img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.cardos h3 {
    color: #007bb5;
    margin-bottom: 10px;
}

.cardos p {
    color: #333;
    font-size: 14px;
    line-height: 1.6;
}
@media (max-width: 990px) {
    .container13 {
        flex-direction: column;
    }
}


.hexa{
    width: 100%;
    height: 50vh;

}


/* video */
.video-grid{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
}


.video-grid img{
    flex: 1;
    border: 1px solid #333;
    height: 270px;
}


.video_text{
    flex: 1;
}


section#video{
    padding: 80px;
}

section{
    
}